# JavaSE

./: .gitignore  LICENSE  README.md  pom.xml
HW01-Maven/: pom.xml
HW01-Maven/src/main/java/com/oneso/: MainClass.java
HW02-Collections/: pom.xml
HW02-Collections/src/main/java/com/oneso/: DIYarrayList.java  MainClass.java
HW03-Annotations/: pom.xml
HW03-Annotations/src/main/java/com/oneso/: ClassForTest.java  MainClassTest.java  RunnerTests.java
HW03-Annotations/src/main/java/com/oneso/Annotations/: After.java  AfterAll.java  Before.java  BeforeAll.java  Description.java  Test.java
HW03-Annotations/src/main/java/com/oneso/TestClass/: RepositoryForTests.java  ServiceForTests.java
HW04-ASM/: pom.xml
HW04-ASM/src/main/java/com/oneso/: MainClassASM.java  MainClassProxy.java
HW04-ASM/src/main/java/com/oneso/ASM/: Agent.java  TypesLogging.java
HW04-ASM/src/main/java/com/oneso/annotation/: Log.java
HW04-ASM/src/main/java/com/oneso/proxy/: MyClass.java  MyInterface.java  MyProxy.java
HW05-GC/: pom.xml  Сonclusions.md
HW05-GC/src/main/java/com/oneso/: GC.java  MainGC.java  Statistic.java
HW05-GC/src/main/java/com/oneso/mBeans/: Benchmark.java  BenchmarkMBean.java
HW06-ATM/: pom.xml
HW06-ATM/src/main/java/com/oneso/: ATM.java  MainClassATM.java
HW06-ATM/src/main/java/com/oneso/cells/: Cell.java  CellMoney.java
HW06-ATM/src/main/java/com/oneso/control/: Manager.java  ManagerCells.java
HW06-ATM/src/main/java/com/oneso/money/: Money.java
HW06-ATM/src/main/java/com/oneso/util/: Util.java
HW06-ATM/src/test/java/com/oneso/: ATMTest.java
HW06-ATM/src/test/java/com/oneso/cells/: CellMoneyTest.java
HW06-ATM/src/test/java/com/oneso/control/: ManagerCellsTest.java
