<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.oneso</groupId>
    <artifactId>javahw</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <description>JavaSE HomeWork</description>
    <developers>
        <developer>
            <name>Sergey</name>
        </developer>
    </developers>

    <modules>
        <module>HW01-Maven</module>
    </modules>

    <properties>
        <!-- region General -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncodung>UTF-8</project.reporting.outputEncodung>
        <java.version>13</java.version>
        <!-- endregion -->

        <!-- region BOMs -->

        <!-- endregion -->

        <!-- region Libs -->
        <guava.version>28.1-jre</guava.version>
        <!-- endregion -->

        <!-- region Tests -->

        <!-- endregion -->

        <!-- region Plugins -->
        <maven.compiler.release>${java.version}</maven.compiler.release>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven-assembly-plugin.version>3.1.1</maven-assembly-plugin.version>
        <!-- endregion -->
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${maven-assembly-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>